<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
</head>
<body>
    <h1>Murillo Teixeira Sereia </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea earum sequi obcaecati nemo ratione, necessitatibus est voluptatibus esse, molestiae blanditiis facere, consequatur ab similique dignissimos eligendi voluptas harum magnam aut?</p>
    <hr>
        <ul>
        <li>Tatiane</li>
        <li>Douglas</li>
        <li>Viviane</li>    
        <li>Márcio</li>
        <li>William</li>
        </ul>
    <hr>
    <ol type="I"> 
        <li>Gente Grande</li>
        <li>John Wick</li>
        <li>Gato de Botas 1 e 2</li>
        <li>Deu a louca na Chapeuzinho</li>
        <li>Godzilla & Kong</li>
    </ol>
        <img src="./assets/imgs/fotoperfil.jpg" alt="Uma foto de perfil minha" width="250" height="250">
        <a href="https://github.com/MurilloSereia" target="_blank">Meu github.</a>
</body>
</html>